NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key
NEXT_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key
NEXT_PUBLIC_OMDB_API_KEY=your_omdb_api_key
NEXT_PUBLIC_GIPHY_API_KEY=your_giphy_api_key
